[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer-50" type="CenterContainer" parent="VBoxContainer"]
margin_right = 512.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Label" type="CenterContainer" parent="VBoxContainer"]
margin_top = 54.0
margin_right = 512.0
margin_bottom = 160.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/Label"]
margin_left = 215.0
margin_top = 46.0
margin_right = 297.0
margin_bottom = 60.0
text = "RISING LAVA"

[node name="Buttons" type="CenterContainer" parent="VBoxContainer"]
margin_top = 164.0
margin_right = 512.0
margin_bottom = 271.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Buttons"]
margin_left = 231.0
margin_top = 31.0
margin_right = 281.0
margin_bottom = 75.0

[node name="StartButton" type="Button" parent="VBoxContainer/Buttons/VBoxContainer"]
margin_right = 50.0
margin_bottom = 20.0
text = "START"

[node name="QuitButton" type="Button" parent="VBoxContainer/Buttons/VBoxContainer"]
margin_top = 24.0
margin_right = 50.0
margin_bottom = 44.0
text = "QUIT"

[node name="Spacer-25" type="CenterContainer" parent="VBoxContainer"]
margin_top = 275.0
margin_right = 512.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 25 )
[connection signal="pressed" from="VBoxContainer/Buttons/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/Buttons/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
